{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=data/casco.db"
  },
  "Jwt": {
    "Key": "dev-only-key-change-me-0123456789abcdef0123456789"
  },
  "App": {
    "PublicUrl": "http://localhost:5080",
    "FrontendUrl": "http://localhost:5173",
    "Hosts": [ "localhost", "127.0.0.1" ],
    "SitesDomain": "localhost",
    "SitesScheme": "http",
    "SitesPort": "5080",
    "CnameTarget": "localhost",
    "DataPath": "data",
    "AdminEmails": [ "admin@casco.local" ],
    "CorsOrigins": [ "http://localhost:5173" ]
  },
  "Ziina": {
    "TestMode": true,
    "EnforceIpAllowlist": false
  },
  "Turnstile": {
    "SiteKey": "1x00000000000000000000AA",
    "Secret": "1x0000000000000000000000000000000AA"
  },
  "Storage": {
    "Provider": "Local"
  },
  "Smtp": {
    "PickupDirectory": "mail"
  },
  "Monitor": {
    "AgentToken": "dev-monitor-token"
  }
}
