{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/main.ts", "src/main/**/*.ts", "src/shared/**/*.ts"]
}
